* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body{
    font-family: 'Titillium Web', sans-serif;
    letter-spacing: 1px;
}


.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}

.navbar{
    width: 100%;
    background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
    height: 87px;
}

.logo{
    grid-column: 1 / 4;
    color: #000;
    text-decoration: none;
    transition: all 500ms;
}

.logo:hover{
    color: white;
    transform: scale(0.9, 0.9);/* Esta es un estilo css de los mas importantes recuerda,
    esto hace que el elemento seleccionado haga un efecto sin modificar los demas estilos ccs de
    la pagina, hace que por ejemplo la letra se agrande bien bacano cuando haces un hover */
}



#menu{
    grid-column: 8 / 13;
    display: flex;
    flex-grow: 1;
    height: 100%;
    padding-right: 20px;
}

#menu > ul{
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-right: 15px;
    height: 100%;
    list-style: none;
    justify-content: space-between;
}

#menu ul li a{
    display: block;
    color: #000;
    text-decoration: none;
    transition: all 500ms;
}

#menu ul li a:hover{
    color: white;
    transform: scale(1.2, 1.2);/* Esta es un estilo css de los mas importantes recuerda,
    esto hace que el elemento seleccionado haga un efecto sin modificar los demas estilos ccs de
    la pagina, hace que por ejemplo la letra se agrande bien bacano cuando haces un hover */
}

.hamburguer{
    display: none;
}

.menu-navegacion{
    display: none;
}

.spread{
    display: none;
}


/* Imagen inicio */
#inicio{
    width: 100%;
    max-width:100%;
    height: 90vh;
    max-height: 90vh;
    position: relative;
    overflow: hidden;
    /* margin: auto; */
}

.container-inicio{
    /* El vg es viewport height y 100 es el 100% de lo que ocupa 
    la pantalla */
    height: 100vh;
    background-image: linear-gradient(to top, rgba(44, 44, 46, 0.521) 0%, rgba(40, 49, 59, 0.5)
    100%), url(../assets/img/tu-proyecto.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
 }

 .efecto-inicio{
    text-align: center;
    /* Esto se hace porque arriba en contenedor se le puso un padding de 60px */
    width: 100%;
    height: 100%;
    /* El display, justify-content y align-items se utilizan todos juntos
    para centrar el texto */
    display: flex;
    justify-content: center;
    align-items: center;
    /* El flex-direction se utiliza para poner un texto debajo del otro */
    flex-direction: column;
    color: white;
    padding: 0px 10px;
}

.efecto-inicio h1{
    font-size: 40px;
    margin-bottom: 5px;
}

.efecto-inicio p{
    font-size: 22px;
}

.copy{
    font-weight: 300;
    font-size: 25px;
    margin-top: 15px;
    margin-bottom: 60px;
}



/* Slider principal */
.slide-contenedor{
    width: 100%;
    max-width:100%;
    height: 85vh;
    max-height: 85vh;
    position: relative;
    overflow: hidden;
    /* margin: auto; */
}

/* .miSlider{
    display: none;
    transition: 2s;
    max-height: 100vh;
} */

.miSlider:nth-child(1){
    /* El vg es viewport height y 100 es el 100% de lo que ocupa 
    la pantalla */
    height: 100vh;
    background-image: linear-gradient(to top, rgba(28, 28, 29, 0.521) 0%, rgba(8, 14, 22, 0.5)
    100%), url(../assets/img/equipo3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
 }
 
 .miSlider:nth-child(2){
     /* El vg es viewport height y 100 es el 100% de lo que ocupa 
     la pantalla */
     height: 100vh;
     background-image: linear-gradient(to top, rgba(28, 28, 29, 0.521) 0%, rgba(8, 14, 22, 0.5)
     100%), url(../assets/img/equipo4.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: top;
 }
 
 .miSlider:nth-child(3){
    /* El vg es viewport height y 100 es el 100% de lo que ocupa 
    la pantalla */
    height: 100vh;
    background-image: linear-gradient(to top, rgba(28, 28, 29, 0.521) 0%, rgba(8, 14, 22, 0.5)
    100%), url(../assets/img/trabajo-programacion.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
 }

 /*
.miSlider img{
    width: 100%;
    max-height: 100vh;
    height: inherit;
    object-fit: cover;
    vertical-align: top;
    transition: 2s;
}*/

.direcciones{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.direcciones a{
    color: #fff;
    display: inline-block;
    padding: 20px;
    text-decoration: none;
}

.direcciones a:hover{
    background: rgba(0, 0, 0, .5);
    transition: .5s;
}

.barras{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom:15px;
}

.barra{
    display: block;
    cursor: pointer;
    height:15px;
    width: 15px;
    margin: 0 2px;
    border-radius: 100%;
    background: #dcdde1;
    margin-left: 3px;
}

.active{
    background-color: #e74c3c;
}

.fade{
    animation-name: fade;
    animation-duration: 1.5s;    
}

@keyframes fade {
    from {opacity: .4;}
    to{opacity:1;}
}



/* header */
.weigth-400{
   font-size: 35px;
   font-weight: 400;
}


.weigth-600{
    display: inline-block;
    grid-column: 1 / 7;
    font-size: 35px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 20px;
}

 .parrafo{
     font-size: 18px;
     margin-bottom: 20px;
 }

 .header{
    height: 500px;
 }

 .img-hero{
     width: 100%;
     height: auto;
     grid-column: 9 / 13;
 }

 .img{
     width: 95%;
     max-width: 400px;
     margin: auto;
 }

 .textos-hero{
     grid-column: 1 / 8;
     padding-right: 20px;
     margin: auto;
 }

 .textos-hero p, h1{
     text-align: justify;
 }

 .cta{
     width: 130px;
     background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
     color: #fff;
     display: inline-block;
     text-align: center;
     padding: 10px 0;
     text-decoration: none;
 }


 /* servicios */
 .services{
     height: 450px;
     /* Esto es para que ponga la mitad de un div de un color y la otra mitad de otro */
     background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
 }

 .items{
     grid-column: 1 / -1;
     display: flex;
     width: 100%;
     height: 100%;
     justify-content: space-evenly;
     align-items: center;
     flex-wrap: wrap;
 }

 .item{
     width: 31%;
     background: #fff;
     overflow: hidden;
     height: 340px;
     /* El 20 significa un padding arriba y abajo y el 10 hacia los lados */
     padding: 20px 15px;
     text-align: center;
     transition: all 800ms;
     box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
     border-radius: 10px;
 }

 .titulo-services{
    font-size: 20px;
    text-align: center;
    margin: 15px 0;
}


 .item p{
     font-size: 15px;
 }

 .item .img-item{
     width: 50%;
 }

 .item:hover{
    transform: translateY(-20px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    transition: all 800ms;
 }

 /* Esta [class^="bx bx"] sirve para darle estilos a las clases o id lo que tu decidas o sea cualquier 
 elemento por ejemplo botones y inputs, sirve para darle estilos a todo lo que empiece por la clase o id
 que tu especifiques en este caso bx bx */
 [class^="bx bx"]{
     font-size: 50px;
     text-align: center;
 }

 /* About us */
 .about-us{
     background-image: linear-gradient(to top, #48c6ef 0%, #48c6ef 100%);
     color: #000;
     height: auto;
     padding-bottom: 30px;
 }

 .textos-about-us{
     grid-column: 1 / -1;
     font-size: 20px;
     text-align: center;
 }

 .textos-about-us .subtitulo-about-us{
     margin-top: 20px;
 }

 .textos-about-us .parrafo{
     margin-top: 10px;
     font-size: 18px;
     color: #000;
 }

 .numbers{
     grid-column: 1 / -1;
     display: flex;
     justify-content: space-evenly;
     flex-wrap: wrap;
 }

 .number{
     text-align: center;
     font-size: 30px;
     width: 22%;
 }


 /* Mission */
  .mission{
      grid-template-rows: 50px repeat(2, 1fr);
      padding: 80px 0;
      height: auto;
  }

  .titulo-mission{
      text-align: center;
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      margin-bottom: 85px;
  }

  
  .textos-mission h3{
    margin-bottom: 15px;
 }

  .n-service{
    font-size: 20px;
    margin-bottom: 7px;
    color: #000;
}

.number{
    /* El display este es para darle a estos elementos un width y un height */
    display: inline-block;
    background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
    width: 40px;
    height: 40px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 35px;
    margin-right: 5px;
}

.texto-mission p{
    font-size: 15px;
}


.textos-mission{
    grid-column: 6 / 13;
    grid-row: 2 / -1;
    margin-bottom: 20px;
    text-align: justify;
}

  .texto-mission{
    margin-top: 20px;
    margin-bottom: 20px;
  }

 .img-mission{
      grid-column: 1 / 6;
      /*
      grid-row: 1 / -1;*/
  }



  .img-mission .img1{
      grid-row: 2 / 3;
  }

  .img-mission .img2{
      grid-row:  3 / 4;
  }

  /* Tecnologias con las que trabajamos */
.tecnologias{
    text-align: center;
    background-image: linear-gradient(to top, #48c6ef 0%, #7489d6 100%);
    padding: 50px;
}

.tecnologias .titulo_tecnologias{
    font-size: 35px;
    text-align: center;
}


.cont-tecnologias{
    margin: auto;
    padding: 50px;
}

.cont-tecnologias .imagenes_tecnologias{
    display: flex;
    flex-flow: row wrap;
}


.cont-tecnologias .imagenes_tecnologias img{
    width: 25%;
    display: block;
    margin: 0 auto;
    transition: all 800ms;
}


.cont-tecnologias .imagenes_tecnologias img:hover{
    transform: translateY(-25px);
    transition: all 800ms;
}

.tecnologias .titulo-tecnologias{
    font-size: 30px;
    text-align: center;
    font-weight: 300;
    color: rgb(12, 12, 12);
    margin-top: 50px;
    margin-bottom: 10px;
}


.parrafo-servicios{
    font-size: 20px;
    text-align: center;
    margin-top: 0px;
    color: rgb(78, 77, 77);
}



  /* Lo que ofrecemos, nuestros servicios */
.contenedor-servicios{
  margin-top: 20px;
  padding: 30px;
}

.titulo-servicios{
    font-size: 40px;
    text-align: center;
    font-weight: 300;
    color: rgb(109, 154, 238);
    margin-bottom: 80px;
}

.experts{
    /* El display flex para poner un elemento uno al lado del otro */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.cont-experts{
    width: 32%;
    text-align: center;
    padding: 10px;
    margin-bottom: 60px;
}

.cont-experts img{
    width: 70%;
    display: block;
    margin: 0 auto;
    -moz-transition: all 0.8s;
    -webkit-transition: all 0.8s;
    transition: all 0.8s;
}

.cont-experts img:hover{
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.cont-experts .responsive-img{
    width: 45%;
    display: block;
    margin: 0 auto;
}

.cont-experts .security-img{
    width: 47%;
    display: block;
    margin: 0 auto;
}

.n-expert{
    display: inline-block;
    font-size: 25px;
    text-align: center;
    margin-top: 20px;
    width: 100%;
    color: black;
}
  /* Footer */
  footer{
      background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
      color: #fff;
      text-align: center;
      padding: 20px 10px;
  }

  .container-footer{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: auto;
    list-style: none;
    justify-content: space-around;
    padding: 0px 15px;
  }


  .textos-footer{
      /* Esto sirve para centrar cualquier elemento con grid */
      grid-column: 1 / -1;
      margin-bottom: 30px;
  }

  .contacto-footer{
    margin-left: 20px;
    margin-right: 20px;
  }

  .contacto-footer h1{
    font-size: 30px;
    text-align: center;
    color: #212f3d ;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .contacto-footer h3{
    font-size: 18px;
    text-align: center;
    color: white;
  }

  .contacto-footer-redes{
    margin-left: 20px;
    margin-right: 20px;
  }

  .contacto-footer-redes h1{
    font-size: 30px;
    text-align: center;
    color: #212f3d ;
    margin-bottom: 0px;
  }

  .iconos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

.social-media-icon{
    width: 60px;
    height: 60px;
    text-align: center;
    color: #fff;
}

.social-media-icon:hover{
    color: #000;
}

.social-media-icon i{
    font-size: 40px;
    line-height: 60px;
}

.derechos-reservados{
    width: 100%;
    margin: 0 auto;
    padding: 0px 15px;
}

.derechos-reservados h2{
    font-size: 18px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 10px;
}

/*Pagina contacto*/
.presentacion-contacto{
    width: 100%;
    height: auto;
    background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
}

.titulo-contacto{
    display: block;
    width: 70%;
    height: auto;
    align-items: center;
    justify-content: center;
    color: black;
    margin: 0 auto;
    padding: 20px;
    color: #212f3d ;
}

.titulo-contacto h1{
    text-align: center;
    font-size: 25px;
    margin-bottom: 7px;
}

.titulo-contacto h3{
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

.tu_proyecto{
        /* El vg es viewport height y 100 es el 100% de lo que ocupa 
    la pantalla */
    height: auto;
    background-image: linear-gradient(to top, rgba(58, 58, 59, 0.521) 0%, rgba(8, 14, 22, 0.5)
    100%), url(../assets/img/pagina-contacto-oficial.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.grid-contacto{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}

.form_container{
    grid-row: 1 / -1;
    grid-column: 1 / 6;
    max-width: 100%;
    min-width: 100%;
    margin-top: 20px;
    margin-bottom: 30px;
}



label{
    display: block;
    width: 100%;
    height: auto;
    margin-top: 0px;
    margin-bottom: 5px;
    color: white;
}



input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
select, textarea{
    display:block;
    width: 100%;
    height: 40px;
    margin-top: 0px;
    margin-bottom: 0px;
}

textarea{
    display:block;
    width: 100%;
    height: 140px;
    margin-top: 0px;
    margin-bottom: 0px;
    min-width: 100%;
    max-width: 100%;
    min-height: 140px;
    max-height: 350px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
select, textarea{
    border: 1px solid #C9C9C9;
    box-shadow: 0px 0px 2px #ccc inset;
    background: white;
    padding: 5px;
    color: rgb(146, 143, 143);
    transition: all 300ms;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
textarea:focus{
    border: 1px solid #1579b5;
    color: black;
}

input[type="button"],
input[type="submit"],
button, .button{
    display: block;
    border-radius: 2px;
    width: 70px;
    padding: 10px;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    background: #2979CD;
    border: 1px solid #11608E;
    cursor:pointer;
}

.contacto{
    grid-row: 2 / 3;
    grid-column: 9 / -1;
    margin-right: 50px;
}

.contacto h1{
    color: white;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
}

.contacto h3{
    color: white;
    font-weight: 400;
    text-align: center;
}

.button{
    background: #33AE3D;
    color: white !important;
    text-decoration: none;
}

.button-small{
    width: 120px;
    text-align: center;
    margin-bottom: 20px;
}

.button-gestion{
    margin-top: 5px;
    margin-bottom: 5px;
}

.button-red{
    background: red;
     border: 1px solid #cf1717;
}

label, 
input[type="button"],
input[type="submit"],
button{
    display:block;
    margin-top: 20px;
}

#pagina-contacto{
    width: 100vw;
    height: auto;
    max-height: 75vh;
}

.container-contacto{
    /* El vg es viewport height y 100 es el 100% de lo que ocupa 
la pantalla */ 
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100vw;
  height: auto;
  max-height: 75vh;
}

.imagen-contacto{
  width: 50%;
  max-height: 75vh;
  overflow: hidden;
}

.imagen-contacto img{
  width: 100%;
  height: 100%;
}

.form_container_contacto{
    width: 50%;
    max-height: 75vh;
    background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
}

.form-contacto{
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0px 20px;
}

/* Cartas o tarjetas */
#portafolio{
    /* El vg es viewport height y 100 es el 100% de lo que ocupa 
    la pantalla */
    height: 100vh;
    background-image: linear-gradient(to top, rgba(58, 58, 59, 0.521) 0%, rgba(8, 14, 22, 0.5)
    100%), url(../assets/img/portafolio1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
 }


 .titulo-parrafo-portafolio{
    text-align: center;
    /* Esto se hace porque arriba en contenedor se le puso un padding de 60px */
    padding: 0;
    height: 100%;
    /* El display, justify-content y align-items se utilizan todos juntos
    para centrar el texto */
    display: flex;
    justify-content: center;
    align-items: center;
    /* El flex-direction se utiliza para poner un texto debajo del otro */
    flex-direction: column;
    color: white;
}

.titulo-parrafo-portafolio h1{ 
    font-size: 55px;
}

.titulo-parrafo-portafolio p{ 
    font-size: 25px;
}

 #tarjetas{
     height: auto;
 }

 /*
.title{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 40px;
    color: white;
    margin-bottom: 20px;
    font-weight: 100;
    padding: 20px;
}*/


.container{
    max-width: 1200px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    margin-bottom: 100px;
    letter-spacing: 0.03em;
    line-height: 1.6;
    margin-top: 50px;
    margin-bottom: 50px;
}

.container .card{
    width: 30%;
    height: auto;
    background: white;
    border-radius: 13px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.35s;
    padding: 0px 0px 20px 0px;
    overflow: hidden;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
    width: 100%;
    height: 220px;
    margin-bottom: 20px;
    float: left;
    -moz-transition: all 0.8s;
    -webkit-transition: all 0.8s;
    transition: all 0.8s;
}

.container .card img:hover{
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.container .card h4{
    font-weight: 600;
    padding: 15px;
    color: black;
}

.container .card p{
    text-align: center;
    padding: 15px;
    font-size: 16px;
    font-weight: 300;
    color: black;
}

.container .card a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}


@media screen and (max-width: 1200px){
  .container .card{
      width: 40%;
  }
}

@media screen and (max-width: 1024px){

    .weigth-600{
        text-align: center;
        margin-top: -20px;
    }

    #menu{
        grid-column: 7 / 13;
    }

    .item .titulo-services{
        font-size: 17px;
    }

    .item p{
        font-size: 12px;
    }
}

@media screen and (max-width: 900px){

    #menu{
        grid-column: 6 / 13;
    }

    .efecto-inicio h1{
        font-size: 30px;
    }

    .efecto-inicio p{
        font-size: 26px;
    }

    .cont-experts{
        width: 50%;
        text-align: center;
        padding: 10px;
        margin-bottom: 65px;
    }
    
    .cont-experts img{
        width: 70%;
        display: block;
        margin: 0 auto;
        -moz-transition: all 0.8s;
        -webkit-transition: all 0.8s;
        transition: all 0.8s;
    }

    .titulo-contacto{
        display: block;
        width: 90%;
    }

    .container .card{
        width: 40%;
    }
}

@media screen and (max-width: 835px){
    .item{
        padding: 15px;
    }

    .item .titulo-services{
        font-size: 16px;
    }

    .item p{
        font-size: 12px;
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 830px){


    .form_container{
        grid-column: 3 / 11;
    }

    .contacto{
        display: none;
    }
}

@media screen and (max-width: 800px){
    .header{
        height: auto;
    }

    .grid{
        row-gap: 30px;
        column-gap: 30px;
    }

    .img-hero, .textos-hero{
        grid-column: 1 / -1;
    }

    .img-hero{
        text-align: center;
    }

    .textos-hero{
        margin-top: 40px;
    }

    .services{
        height: auto;
        margin-top: 40px;
    }

    .item{
        width: 80%;
        margin: 40px 0;
        height: auto;
        padding: 40px;
        margin-bottom: 25px;
    }

    .item .titulo-services{
        font-size: 22px;
    }

    .item p{
        font-size: 17px;
        margin-bottom: 15px;
    }

    .about-us{
        padding: 35px;
    }

    .mission{
        display: flex;
        flex-wrap: wrap;
        height: auto;
     }

     .mission .titulo-mission{
         margin: 0 auto;
         margin-top: -50px;
         margin-bottom: 130px;
     }
     

     .textos-mission{
        width: 100%;
        margin-top: -100px;
     }

     .texto-mission{
         width: 100%;
         margin-bottom: 35px;
     }

    
    .texto-mission .number{
        /* El display este es para darle a estos elementos un width y un height */
        display: inline-block;
        background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
        width: 6%;
        height: 45px;
        color: #fff;
        text-align: center;
        border-radius: 100%;
        font-weight: 700;
        line-height: 35px;
        margin-right: 5px;
    }

    .texto-mission .n-service{
        width: 100%;
        height: 100%;
        text-align: center;
        margin-bottom: 15px;
        color: #000;
        letter-spacing: 0px;
        font-size: 22px;
    }

    .texto-mission p{
        font-size: 16px;
    }

     .img-mission{
         display: block;
         width: 50%;
         height: 100%;
         margin: auto;
         justify-content: center;
     }

     .img-mission .img1{
         margin-bottom: 55px;
     }

     .container .card{
        width: 40%;
    }


}


@media screen and (max-width: 717px){
.contacto-footer-redes{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;
  }
}

@media screen and (max-width: 700px){

    #menu{
        grid-column: 5 / 13;
    }
    
    .efecto-inicio h1{
        text-align: center;
    }

    .efecto-inicio p{
        text-align: center;
    }

    .img-mission{
        display: flex;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        justify-content: center;
    }

    .titulo_tecnologias{
        font-size: 25px;
    }

    .tecnologias .titulo-tecnologias{
        margin-top: 10px;
        font-size: 25px;
    }
    

    .cont-tecnologias .imagenes_tecnologias img{
        width: 50%;
        display: block;
        margin: 0 auto;
        padding: 12px;
        margin-bottom: 30px;
    }

    .tarjetas .title{
        font-size: 25px;
        padding: 15px;
    }

    .container .card{
        width: 50%;
    }
}

@media screen and (max-width: 600px){

    #menu{
        display: none;
    }

    .hamburguer{
        grid-column: 12 / 13;
        display: block;
        width: 40px;
        height: 40px;
        cursor: pointer;
        border-radius: 10px;
    }
    
    .menu-navegacion{
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        /* Este width de 30vh es para que ocupe el 30 por ciento de la pantalla */
        width: 22vh;
        height: 100%;
        background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
        display: flex;
        flex-direction: column;
        /* Este justify-content: space-evenly; centra los <a> verticalmente y el 
        space-evenly les da un espacio equitativamente */
        align-items: center;
        /* Esto es para que oculte el menu */
        transition: transform .4s ease-in-out;
        transform: translate(110%);
        box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    }
    
    .spread{
        transform: translate(0);
    }
    
    .menu-navegacion a{
        color: #fff;
        text-decoration: none;
        margin-top: 40%;
        margin-bottom: 40%;
    }

    .efecto-inicio{
        padding: 0px 10px;
    }

    
    .efecto-inicio h1{
        font-size: 30px;
        margin-bottom: 15px;
    }

    .efecto-inicio p{
        font-size: 23px;
    }
    
    .weigth-600{
        text-align: center;
        margin-top: -20px;
    }

    .textos-hero{
        padding: 10px;
    }

    .item{
        width: 100%;
    }


    .item .titulo-services{
        font-size: 18px;
    }

    .item p{
        font-size: 15px;
        margin-bottom: 15px;
    }

    .mission{
        display: flex;
        flex-wrap: wrap;
        height: auto;
     }

     .mission .titulo-mission{
         margin-top: -50px;
     }
     

     .textos-mission{
        width: 100%;
        margin-top: -100px;
     }

     .texto-mission{
         width: 100%;
     }

     
     .img-mission{
        display: flex;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        margin-top: -20px;
        justify-content: center;
    }

     .img-mission .img1{
        display: none;
    }

    
    .texto-mission .number{
        /* El display este es para darle a estos elementos un width y un height */
        display: inline-block;
        background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
        width: 9%;
        height: 45px;
        color: #fff;
        text-align: center;
        border-radius: 100%;
        font-weight: 700;
        line-height: 35px;
        margin-right: 5px;
    }

    .texto-mission .n-service{
        width: 100%;
        height: 100%;
        text-align: center;
        margin-bottom: 0px;
        color: #000;
        letter-spacing: 0px;
        font-size: 18px;
    }

    .texto-mission p{
        font-size: 13px;
        margin-top: 15px;
    }

    .cont-experts{
        width: 100%;
        text-align: center;
        padding: 10px;
        margin-bottom: 65px;
    }
    
    .cont-experts img{
        width: 70%;
        display: block;
        margin: 0 auto;
        -moz-transition: all 0.8s;
        -webkit-transition: all 0.8s;
        transition: all 0.8s;
    }

    .contenedor-servicios .subtitulo-servicios{
        width: 100%;
        font-size: 32px;
        margin-left: 5px;
        margin-right: 5px;
    }

    .tecnologias{
        padding: 0px;
    }

    .tecnologias .titulo_tecnologias{
        padding: 18px;
        font-size: 25px;
        margin-bottom: -40px;
    }

    .cont-tecnologias .imagenes_tecnologias img{
        width: 100%;
        margin: 0 auto;
        transition: all 800ms;
        margin-top: 30px;
        margin-bottom: 80px;
    }

    .titulo-tecnologias{
        font-size: 25px;
    }

    .parrafo-servicios{
        font-size: 20px;
    }

    .container .card{
        width: 80%;
    }

    footer{
        padding: 15px;
    }

    .textos-footer .subtitulo{
        margin-bottom: -30px;
    }




    .form_container{
        grid-column: 2 / 12;
    }


    .form_container h1, h3{
        text-align: center;
    }
 

    .form_container label{
       font-size: 15px;
       text-align: center;
    }

}


@media screen and (max-width: 405px){

    .grid{
        grid-template-columns: 1fr;
    }

    .logo{
    grid-column: 1 / 2;
    }

    .hamburguer{
        grid-column: 2 / 4;
    }

    .textos-hero{
        width: 100%;
    }


   .weigth-600{
       text-align: center;
       margin-top: -20px;
       margin-bottom: 30px;
       font-size: 30px;
   }



   .cta{
       margin-bottom: 35px;
   }
    
     .img{
         max-width: 100%;
     }

     /* Este auto-fit es para que ajuste las columnas al tamaño de la pantalla, 
     en este caso ya no tendremos 12 columnas sino 1 sola */
     .grid{
         grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
     }

     .mission{
        display: flex;
        flex-wrap: wrap;
        height: auto;
     }

     .mission .titulo-mission{
         margin-top: -50px;
         font-size: 20px;
     }
     

     .textos-mission{
        width: 100%;
        margin-top: -100px;
     }

     .texto-mission{
         width: 100%;
     }

    
    .texto-mission .number{
         /* El display este es para darle a estos elementos un width y un height */
         display: block;
         background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
         width: 12%;
         height: 45px;
         color: #fff;
         text-align: center;
         border-radius: 100%;
         font-weight: 700;
         margin: 0 auto;
         margin-bottom: 5px;
    }

    .texto-mission .n-service{
        width: 100%;
        height: 100%;
        text-align: center;
        margin-bottom: -6px;
        color: #000;
        letter-spacing: 0px;
        font-size: 18px;
    }

    .texto-mission p{
        font-size: 14px;
    }

    .img-mission{
        display: flex;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        margin-top: -20px;
        justify-content: center;
    }


     .img-mission .img1{
         margin-bottom: 55px;
     }

     .tecnologias{
         padding: 0px;
     }

     .tecnologias .titulo_tecnologias{
         width: 100%;
         font-size: 21px;
         padding: 18px;
         margin-top: 10px;
     }

     .cont-tecnologias{
        display: block;
        width: 100%;
        text-align: center;
    }

     .cont-tecnologias .imagenes_tecnologias img{
        width: 100%;
        margin: 0 auto;
        transition: all 800ms;
        margin-top: 30px;
        margin-bottom: 40px;
    }

    .tecnologias .titulo-tecnologias{
        width: 100%;
        font-size: 25px;
        padding: 0px;
        margin-top: -20px;
    }

    .tecnologias .parrafo-servicios{
        width: 100%;
        text-align: center;
        font-size: 18px;
        padding: 0px;
        margin-top: 10px;
    }


     .number{
         width: 55%;
         /* El dotted es para ponerles buntos blancos abajo al elemento */
         border-bottom: 1px dotted #fff;
         margin-bottom: 20px;
         padding-bottom: 8px;
     }

     .contenedor-servicios{
         padding: 0px;
     }

     .contenedor-servicios .subtitulo-servicios{
         width: 100%;
         font-size: 25px;
         margin-left: 5px;
         margin-right: 5px;
     }

     .experts{
        display: flex;
        flex-wrap: wrap;
     }

     .experts .cont-experts{
         margin-left: 13px;
         margin-right: 13px;
     }

     .cont-experts{
         width: 100%;
     }



     [class^="footer-item"]{
        /* Esto hace que se distribuya el espacio equitativamente */
        grid-column: 1 / -1;
    }

    .form_container h3{
        text-align: center;
    }
    
}

@media screen and (max-width: 330px){
    .contacto-footer h1{
        font-size: 25px;
      }

    .contacto-footer-redes h1{
        font-size: 25px;
    }

}






